# ===============================
# PROFILE
# ===============================
spring.profiles.active=local

spring.devtools.remote.debug.local-port=8010
server.servlet.context-path=/nals

# ===============================
# DATASOURCE
# ===============================
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public